# flight-tracker

./: .env.example  .gitignore  FlightTracker.sln  README.md  REFACTORING_PLAN.md  docker-compose.yml  package-lock.json  package.json  playwright.config.ts
.github/workflows/: playwright.yml
client/: .env.example  package-lock.json  package.json
client/src/: App.css  App.tsx  index.css  main.tsx
client/src/components/: EditFlightModal.css  EditFlightModal.tsx  FlightCard.css  FlightCard.tsx  FlightTrackingForm.css  FlightTrackingForm.tsx  PriceHistoryChart.css  PriceHistoryChart.tsx  TrackedFlightsList.css  TrackedFlightsList.tsx
client/src/pages/: SignInPage.tsx  SignUpPage.tsx
client/src/services/: api.ts
client/src/types/: api.ts
n8n/: README.md
n8n-workflows/: price-alert-notification.json
n8n/workflows/: daily-summary-email.json  price-alert-notification.json
playwright-report/: index.html
src/FlightTracker.Api/: Dockerfile  FlightTracker.Api.csproj  Program.cs  appsettings.json
src/FlightTracker.Api/Behaviors/: ValidationBehavior.cs
src/FlightTracker.Api/Controllers/: RecipientsController.cs  TrackedFlightsController.cs
src/FlightTracker.Api/Features/AddRecipient/: Command.cs  Handler.cs  Validator.cs
src/FlightTracker.Api/Features/BatchCreateTrackedFlights/: Command.cs  Handler.cs  Validator.cs
src/FlightTracker.Api/Features/CreateTrackedFlight/: Command.cs  Handler.cs  Validator.cs
src/FlightTracker.Api/Features/DeleteTrackedFlight/: Command.cs  Handler.cs
src/FlightTracker.Api/Features/GetPriceHistory/: Handler.cs  Query.cs
src/FlightTracker.Api/Features/GetRecipientSummary/: Handler.cs  Query.cs
src/FlightTracker.Api/Features/GetTrackedFlight/: Handler.cs  Query.cs
src/FlightTracker.Api/Features/GetTrackedFlights/: Handler.cs  Query.cs  Validator.cs
src/FlightTracker.Api/Features/GetTrackedFlightsByRoute/: Handler.cs  Query.cs
src/FlightTracker.Api/Features/RemoveRecipient/: Command.cs  Handler.cs
src/FlightTracker.Api/Features/SearchFlights/: Handler.cs  Query.cs  Validator.cs
src/FlightTracker.Api/Features/UpdateTrackedFlight/: Command.cs  Handler.cs  Validator.cs
src/FlightTracker.Api/Models/: TrackedFlightDtos.cs
src/FlightTracker.Api/Properties/: launchSettings.json
src/FlightTracker.Core/Entities/: NotificationRecipient.cs  PriceAlert.cs  PriceHistory.cs  TrackedFlight.cs
src/FlightTracker.Infrastructure/: DependencyInjection.cs  FlightTracker.Infrastructure.csproj
tests/: README.md
tests/FlightTracker.IntegrationTests/: FlightTracker.IntegrationTests.csproj  RepositoryIntegrationTests.cs
tests/FlightTracker.Tests/: ControllerTests.cs  FlightTracker.Tests.csproj  PriceAlertLogicTests.cs  ValidatorTests.cs
tests/e2e/: price-history.api.spec.ts  recipients.api.spec.ts  tracked-flights.api.spec.ts
(+22 files in other folders)
